<!DOCTYPE html>
<html ng-app="module1AssignmentApp">
<head>
    <title>Lunch Checker</title>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>

    <style>
    body {
        font-family: 'Helvetica', sans-serif;
        background-color: #e6e6e6;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-control {
        padding: 12px;
        border: 1px solid #999;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
    }

    .btn {
        padding: 12px 24px;
        font-size: 1.1em;
        background-color: #3498db;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .btn:hover {
        background-color: #2980b9;
    }

    .message {
        font-size: 1.2em;
        font-weight: bold;
        color: #333;
    }
</style>

</head>
<body>
    <div ng-controller="module1AssignController" class="container">
        <h1>Lunch Checker</h1>
        <div class="form-group">
            <input dir="auto" type="text"
                placeholder="List comma separated dishes you usually have for lunch"
                class="form-control" ng-model="inputItem">
        </div>
        <div class="form-group">
            <button class="btn" ng-click="checkItems()">Check if too Much</button>
        </div>
        <div class="form-group message">
            <h1 id="resultType">{{inputResult}}</h1>
        </div>
    </div>
</body>
</html>
